{
    "name": "sierratecnologia/trainner",
    "description": "trainner",
    "type": "library",
    "keywords": [
        "sierratecnologia",
        "transmissor"
    ],
    "license": "MIT",
    "homepage": "https://sierratecnologia.com/packages/transmissor/",
    "support": {
        "email": "help@sierratecnologia.com",
        "issues": "https://github.com/sierratecnologia/transmissor/issues",
        "source": "https://github.com/sierratecnologia/transmissor",
        "docs": "https://github.com/sierratecnologia/transmissor/blob/master/README.md"
    },
    "authors": [
        {
            "name": "SierraTecnologia",
            "homepage": "https://sierratecnologia.com.br",
            "email": "help@sierratecnologia.com.br"
        }
    ],
    "require": {
        "php": "^7.4",
        "sierratecnologia/finder": "dev-master",
        "sierratecnologia/gamer": "dev-master",
        "sierratecnologia/casa": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Trainner\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": []
    },
    "repositories": [
        {
            "type": "path",
            "url": "../**",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Trainner\\TrainnerProvider"
            ],
            "dont-discover": [
                "laravel/cashier"
            ]
        }
    }
}
